{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "bowmark": {
      "type": "streamable-http",
      "url": "https://api.bowmark.ai/mcp/agent-plugins"
    }
  }
}
